<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">54</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1f2a2183-71ed-4a09-956b-731103fc0e70</dc:identifier>
        <dc:title>A Discourse of a Method for the Well Guiding of Reason / and the Discovery of Truth in the Sciences</dc:title>
        <dc:creator opf:file-as="Descartes, René" opf:role="aut">René Descartes</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.15.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-06-18T00:00:00+00:00</dc:date>
        <dc:language>eng</dc:language>
        <dc:subject>Science -- Methodology</dc:subject>
        <dc:subject>Methodology</dc:subject>
        <meta name="calibre:timestamp" content="2023-04-12T16:15:50.767174+00:00"/>
        <meta name="calibre:title_sort" content="Discourse of a Method for the Well Guiding of Reason / and the Discovery of Truth in the Sciences, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="Discourse of a Method for the Well Guiding of Reason _ and the Discovery of Truth in the Sciences, A - René Descartes.jpg"/>
    </guide>
</package>
