<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">51</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ccdf3307-c11d-451f-9670-7d904938e191</dc:identifier>
        <dc:title>Discourse on the Method of Rightly Conducting One's Reason and of Seeking Truth in the Sciences</dc:title>
        <dc:creator opf:file-as="Descartes, René" opf:role="aut">René Descartes</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.15.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1993-03-02T00:00:00+00:00</dc:date>
        <dc:language>eng</dc:language>
        <dc:subject>Science -- Methodology</dc:subject>
        <dc:subject>Methodology</dc:subject>
        <meta name="calibre:timestamp" content="2023-04-12T16:15:27.030362+00:00"/>
        <meta name="calibre:title_sort" content="Discourse on the Method of Rightly Conducting One's Reason and of Seeking Truth in the Sciences"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="Discourse on the Method of Rightly Conducting One's Reason and of Seeking Truth in the Sciences - René Descartes.jpg"/>
    </guide>
</package>
