<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">53</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d8653816-1ebe-413b-84a6-f8739e77bfc7</dc:identifier>
        <dc:title>Selections from the Principles of Philosophy</dc:title>
        <dc:creator opf:file-as="Descartes, René" opf:role="aut">René Descartes</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.15.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-08-02T00:00:00+00:00</dc:date>
        <dc:language>eng</dc:language>
        <dc:subject>Philosophy</dc:subject>
        <meta name="calibre:timestamp" content="2023-04-12T16:15:46.899620+00:00"/>
        <meta name="calibre:title_sort" content="Selections from the Principles of Philosophy"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="Selections from the Principles of Philosophy - René Descartes.jpg"/>
    </guide>
</package>
