<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">57</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0182bf79-ac0d-4ef0-a679-cb65e258e462</dc:identifier>
        <dc:title>The Prince</dc:title>
        <dc:creator opf:file-as="Machiavelli, Niccolò" opf:role="aut">Niccolò Machiavelli</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.15.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-02-11T00:00:00+00:00</dc:date>
        <dc:language>eng</dc:language>
        <dc:subject>State</dc:subject>
        <dc:subject>The -- Early works to 1800</dc:subject>
        <dc:subject>Political science -- Philosophy -- Early works to 1800</dc:subject>
        <dc:subject>Political ethics -- Early works to 1800</dc:subject>
        <meta name="calibre:timestamp" content="2023-04-13T02:24:12.282249+00:00"/>
        <meta name="calibre:title_sort" content="Prince, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="Prince, The - Niccolò Machiavelli.jpg"/>
    </guide>
</package>
