<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">41</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c1a565e8-cf3f-41da-b7dd-6a6c299cccdf</dc:identifier>
        <dc:title>The Confessions of Jean Jacques Rousseau — Complete</dc:title>
        <dc:creator opf:file-as="Rousseau, Jean-Jacques" opf:role="aut">Jean-Jacques Rousseau</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.15.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-08-15T00:00:00+00:00</dc:date>
        <dc:language>eng</dc:language>
        <dc:subject>Rousseau</dc:subject>
        <dc:subject>Jean-Jacques</dc:subject>
        <dc:subject>1712-1778</dc:subject>
        <dc:subject>Authors</dc:subject>
        <dc:subject>French -- 18th century -- Biography</dc:subject>
        <meta name="calibre:timestamp" content="2023-04-12T15:54:35.777794+00:00"/>
        <meta name="calibre:title_sort" content="Confessions of Jean Jacques Rousseau — Complete, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="Confessions of Jean Jacques Rousseau — Complete, The - Jean-Jacques Rousseau.jpg"/>
    </guide>
</package>
