<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">44</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b40ff975-ce52-42fb-a077-0f3fa6cba423</dc:identifier>
        <dc:title>A Discourse Upon the Origin and the Foundation of the Inequality Among Mankind</dc:title>
        <dc:creator opf:file-as="Rousseau, Jean-Jacques" opf:role="aut">Jean-Jacques Rousseau</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.15.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-02-02T00:00:00+00:00</dc:date>
        <dc:language>eng</dc:language>
        <dc:subject>Political science</dc:subject>
        <dc:subject>Natural law</dc:subject>
        <dc:subject>Equality</dc:subject>
        <meta name="calibre:timestamp" content="2023-04-12T15:55:02.489297+00:00"/>
        <meta name="calibre:title_sort" content="Discourse Upon the Origin and the Foundation of the Inequality Among Mankind, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="Discourse Upon the Origin and the Foundation of the Inequality Among Mankind, A - Jean-Jacques Rousseau.jpg"/>
    </guide>
</package>
