<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">42</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fdaf5902-549d-428d-87b1-f9f35afd3130</dc:identifier>
        <dc:title>The Social Contract &amp; Discourses</dc:title>
        <dc:creator opf:file-as="Rousseau, Jean-Jacques" opf:role="aut">Jean-Jacques Rousseau</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.15.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-07-19T00:00:00+00:00</dc:date>
        <dc:language>eng</dc:language>
        <dc:subject>Economics</dc:subject>
        <dc:subject>Political science -- Early works to 1800</dc:subject>
        <dc:subject>Social contract</dc:subject>
        <meta name="calibre:timestamp" content="2023-04-12T15:54:39.265502+00:00"/>
        <meta name="calibre:title_sort" content="Social Contract &amp; Discourses, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="Social Contract &amp; Discourses, The - Jean-Jacques Rousseau.jpg"/>
    </guide>
</package>
