<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fa4dcd75-9405-4c4e-8f2c-96676a0a7f62</dc:identifier>
        <dc:title>The Communist Manifesto</dc:title>
        <dc:creator opf:file-as="Marx, Karl" opf:role="aut">Marx, Karl</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.15.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>eng</dc:language>
        <meta name="calibre:timestamp" content="2023-04-12T15:15:21.032001+00:00"/>
        <meta name="calibre:title_sort" content="Communist Manifesto, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="Communist Manifesto, The - Marx, Karl.jpg"/>
    </guide>
</package>
