<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">55</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">53eacb35-5014-4030-a63f-f43e265eba92</dc:identifier>
        <dc:title>A Contribution to the Critique of Political Economy</dc:title>
        <dc:creator opf:file-as="Marx, Karl" opf:role="aut">Karl Marx</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.15.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-07-26T00:00:00+00:00</dc:date>
        <dc:language>eng</dc:language>
        <dc:subject>Economics</dc:subject>
        <dc:subject>Marxian economics</dc:subject>
        <meta name="calibre:timestamp" content="2023-04-12T16:29:29.635125+00:00"/>
        <meta name="calibre:title_sort" content="Contribution to the Critique of Political Economy, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="Contribution to the Critique of Political Economy, A - Karl Marx.jpg"/>
    </guide>
</package>
