<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">05ebd0d7-cf5e-43cf-904e-e3f29b4508e2</dc:identifier>
        <dc:title>Manifesto of the Communist Party</dc:title>
        <dc:creator opf:file-as="Engels, Friedrich &amp; Marx, Karl" opf:role="aut">Friedrich Engels</dc:creator>
        <dc:creator opf:file-as="Engels, Friedrich &amp; Marx, Karl" opf:role="aut">Karl Marx</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.15.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-02-05T00:00:00+00:00</dc:date>
        <dc:language>eng</dc:language>
        <dc:subject>Socialism</dc:subject>
        <dc:subject>Communism</dc:subject>
        <meta name="calibre:timestamp" content="2023-04-12T15:16:32.336780+00:00"/>
        <meta name="calibre:title_sort" content="Manifesto of the Communist Party"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="Manifesto of the Communist Party - Friedrich Engels &amp; Karl Marx.jpg"/>
    </guide>
</package>
