<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">adeae88e-bbd1-4e30-a41d-d47322c85929</dc:identifier>
        <dc:title>Secret Diplomatic History of The Eighteenth Century</dc:title>
        <dc:creator opf:file-as="Marx, Karl" opf:role="aut">Karl Marx</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.15.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-05-14T00:00:00+00:00</dc:date>
        <dc:language>eng</dc:language>
        <dc:subject>Northern War</dc:subject>
        <dc:subject>1700-1721</dc:subject>
        <dc:subject>Europe -- Politics and government -- 1648-1789</dc:subject>
        <dc:subject>Russia -- Foreign relations -- 1689-1801</dc:subject>
        <dc:subject>Russia -- Foreign relations -- Great Britain</dc:subject>
        <dc:subject>Great Britain -- Foreign relations -- Russia</dc:subject>
        <meta name="calibre:timestamp" content="2023-04-12T15:18:09.131510+00:00"/>
        <meta name="calibre:title_sort" content="Secret Diplomatic History of The Eighteenth Century"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="Secret Diplomatic History of The Eighteenth Century - Karl Marx.jpg"/>
    </guide>
</package>
