<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">47</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d266a348-1a5b-4964-a66c-4ef1234e5071</dc:identifier>
        <dc:title>The Enchiridion</dc:title>
        <dc:creator opf:file-as="Epictetus" opf:role="aut">Epictetus</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.15.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-03-10T00:00:00+00:00</dc:date>
        <dc:language>eng</dc:language>
        <dc:subject>Conduct of life -- Early works to 1800</dc:subject>
        <dc:subject>Ethics</dc:subject>
        <dc:subject>Ancient</dc:subject>
        <meta name="calibre:timestamp" content="2023-04-12T16:09:23.669215+00:00"/>
        <meta name="calibre:title_sort" content="Enchiridion, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="Enchiridion, The - Epictetus.jpg"/>
    </guide>
</package>
