<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">49</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e565c818-d514-4c5f-ab14-51f4e3e88a29</dc:identifier>
        <dc:title>A Selection from the Discourses of Epictetus with the Encheiridion</dc:title>
        <dc:creator opf:file-as="Epictetus" opf:role="aut">Epictetus</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.15.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-01-02T00:00:00+00:00</dc:date>
        <dc:language>eng</dc:language>
        <dc:subject>Philosophy -- Early works to 1800</dc:subject>
        <meta name="calibre:timestamp" content="2023-04-12T16:10:07.789365+00:00"/>
        <meta name="calibre:title_sort" content="Selection from the Discourses of Epictetus with the Encheiridion, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="Selection from the Discourses of Epictetus with the Encheiridion, A - Epictetus.jpg"/>
    </guide>
</package>
