<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">13</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8d8838ac-eb9f-4922-a22e-740954b7d70e</dc:identifier>
        <dc:title>The Antichrist</dc:title>
        <dc:creator opf:file-as="Nietzsche, Friedrich Wilhelm" opf:role="aut">Friedrich Wilhelm Nietzsche</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.15.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-09-18T00:00:00+00:00</dc:date>
        <dc:language>eng</dc:language>
        <dc:subject>Christianity -- Controversial literature</dc:subject>
        <meta name="calibre:timestamp" content="2023-04-12T15:29:33.909881+00:00"/>
        <meta name="calibre:title_sort" content="Antichrist, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="Antichrist, The - Friedrich Wilhelm Nietzsche.jpg"/>
    </guide>
</package>
