<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">20</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9f2add97-9de0-4a03-b7cd-5dbb4ddfd103</dc:identifier>
        <dc:title>Ecce Homo / Complete Works, Volume Seventeen</dc:title>
        <dc:creator opf:file-as="Nietzsche, Friedrich Wilhelm" opf:role="aut">Friedrich Wilhelm Nietzsche</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.15.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-05-30T00:00:00+00:00</dc:date>
        <dc:language>eng</dc:language>
        <dc:subject>Nietzsche</dc:subject>
        <dc:subject>Friedrich Wilhelm</dc:subject>
        <dc:subject>1844-1900</dc:subject>
        <dc:subject>Philosophers -- Germany -- Biography</dc:subject>
        <meta name="calibre:timestamp" content="2023-04-12T15:35:48.805682+00:00"/>
        <meta name="calibre:title_sort" content="Ecce Homo / Complete Works, Volume Seventeen"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="Ecce Homo _ Complete Works, Volume Seventeen - Friedrich Wilhelm Nietzsche.jpg"/>
    </guide>
</package>
