<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">16</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c976e7b9-7126-4ae9-9967-e865db832518</dc:identifier>
        <dc:title>Human, All Too Human: A Book for Free Spirits</dc:title>
        <dc:creator opf:file-as="Nietzsche, Friedrich Wilhelm" opf:role="aut">Friedrich Wilhelm Nietzsche</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.15.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-11-26T00:00:00+00:00</dc:date>
        <dc:language>eng</dc:language>
        <dc:subject>Human beings</dc:subject>
        <meta name="calibre:timestamp" content="2023-04-12T15:32:50.402023+00:00"/>
        <meta name="calibre:title_sort" content="Human, All Too Human: A Book for Free Spirits"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="Human, All Too Human_ A Book for Free Spirits - Friedrich Wilhelm Nietzsche.jpg"/>
    </guide>
</package>
