<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">15</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">58186320-c050-451f-bf45-d9c1c6a2909e</dc:identifier>
        <dc:title>Thus Spake Zarathustra: A Book for All and None</dc:title>
        <dc:creator opf:file-as="Nietzsche, Friedrich Wilhelm" opf:role="aut">Friedrich Wilhelm Nietzsche</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.15.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1999-12-02T00:00:00+00:00</dc:date>
        <dc:language>eng</dc:language>
        <dc:subject>Superman (Philosophical concept)</dc:subject>
        <dc:subject>Philosophy</dc:subject>
        <dc:subject>German</dc:subject>
        <meta name="calibre:timestamp" content="2023-04-12T15:32:20.854727+00:00"/>
        <meta name="calibre:title_sort" content="Thus Spake Zarathustra: A Book for All and None"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="Thus Spake Zarathustra_ A Book for All and None - Friedrich Wilhelm Nietzsche.jpg"/>
    </guide>
</package>
