<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">46</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">494ffa1c-4d3a-411e-9a8f-ab1a7871fbd4</dc:identifier>
        <dc:title>Meditations</dc:title>
        <dc:creator opf:file-as="Marcus Aurelius" opf:role="aut">Marcus Aurelius</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.15.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2001-06-02T00:00:00+00:00</dc:date>
        <dc:language>eng</dc:language>
        <dc:subject>Stoics</dc:subject>
        <dc:subject>Ethics</dc:subject>
        <dc:subject>Life</dc:subject>
        <meta name="calibre:timestamp" content="2023-04-12T16:02:16.934935+00:00"/>
        <meta name="calibre:title_sort" content="Meditations"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="Meditations - Marcus Aurelius.jpg"/>
    </guide>
</package>
