<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">23</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cd772a14-5cdc-489f-9504-c4c79fef852f</dc:identifier>
        <dc:title>Fundamental Principles of the Metaphysic of Morals</dc:title>
        <dc:creator opf:file-as="Kant, Immanuel" opf:role="aut">Immanuel Kant</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.15.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-05-02T00:00:00+00:00</dc:date>
        <dc:language>eng</dc:language>
        <dc:subject>Ethics</dc:subject>
        <dc:subject>Philosophy</dc:subject>
        <dc:subject>German</dc:subject>
        <meta name="calibre:timestamp" content="2023-04-12T15:41:02.044839+00:00"/>
        <meta name="calibre:title_sort" content="Fundamental Principles of the Metaphysic of Morals"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="Fundamental Principles of the Metaphysic of Morals - Immanuel Kant.jpg"/>
    </guide>
</package>
