<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">27</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b60ebc95-6c52-4ce9-b618-f079b10ac0f1</dc:identifier>
        <dc:title>Kant's Critique of Judgement</dc:title>
        <dc:creator opf:file-as="Kant, Immanuel" opf:role="aut">Immanuel Kant</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.15.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-03-08T00:00:00+00:00</dc:date>
        <dc:language>eng</dc:language>
        <dc:subject>Judgment (Logic)</dc:subject>
        <dc:subject>Judgment (Aesthetics)</dc:subject>
        <dc:subject>Teleology</dc:subject>
        <meta name="calibre:timestamp" content="2023-04-12T15:41:38.329065+00:00"/>
        <meta name="calibre:title_sort" content="Kant's Critique of Judgement"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="Kant's Critique of Judgement - Immanuel Kant.jpg"/>
    </guide>
</package>
