<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">26</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">53ab1337-881d-4fff-9e93-ab115e639874</dc:identifier>
        <dc:title>Kant's Prolegomena to Any Future Metaphysics</dc:title>
        <dc:creator opf:file-as="Kant, Immanuel" opf:role="aut">Immanuel Kant</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.15.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-08-16T00:00:00+00:00</dc:date>
        <dc:language>eng</dc:language>
        <dc:subject>Knowledge</dc:subject>
        <dc:subject>Theory of -- Early works to 1800</dc:subject>
        <dc:subject>Metaphysics -- Early works to 1800</dc:subject>
        <meta name="calibre:timestamp" content="2023-04-12T15:41:20.029224+00:00"/>
        <meta name="calibre:title_sort" content="Kant's Prolegomena to Any Future Metaphysics"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="Kant's Prolegomena to Any Future Metaphysics - Immanuel Kant.jpg"/>
    </guide>
</package>
