<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">24</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">87219203-8116-4225-a721-1b00032c71f9</dc:identifier>
        <dc:title>Perpetual Peace: A Philosophical Essay</dc:title>
        <dc:creator opf:file-as="Kant, Immanuel" opf:role="aut">Immanuel Kant</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.15.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-01-14T00:00:00+00:00</dc:date>
        <dc:language>eng</dc:language>
        <dc:subject>Peace</dc:subject>
        <meta name="calibre:timestamp" content="2023-04-12T15:41:08.625435+00:00"/>
        <meta name="calibre:title_sort" content="Perpetual Peace: A Philosophical Essay"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="Perpetual Peace_ A Philosophical Essay - Immanuel Kant.jpg"/>
    </guide>
</package>
