<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">50</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1b7d8a89-67a1-4ad9-abdb-8e2822b585d5</dc:identifier>
        <dc:title>Leviathan</dc:title>
        <dc:creator opf:file-as="Hobbes, Thomas" opf:role="aut">Thomas Hobbes</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.15.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2002-05-02T00:00:00+00:00</dc:date>
        <dc:language>eng</dc:language>
        <dc:subject>Political science -- Early works to 1800</dc:subject>
        <dc:subject>State</dc:subject>
        <dc:subject>The -- Early works to 1800</dc:subject>
        <meta name="calibre:timestamp" content="2023-04-12T16:13:06.910404+00:00"/>
        <meta name="calibre:title_sort" content="Leviathan"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="Leviathan - Thomas Hobbes.jpg"/>
    </guide>
</package>
