<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">31</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c9da103a-18d9-47d9-b3da-5122b4108afb</dc:identifier>
        <dc:title>Apology</dc:title>
        <dc:creator opf:file-as="Plato" opf:role="aut">Plato</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.15.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1999-02-02T00:00:00+00:00</dc:date>
        <dc:language>eng</dc:language>
        <dc:subject>Classical literature</dc:subject>
        <dc:subject>Socrates</dc:subject>
        <dc:subject>470 BC-399 BC</dc:subject>
        <dc:subject>Philosophy</dc:subject>
        <dc:subject>Ancient</dc:subject>
        <meta name="calibre:timestamp" content="2023-04-12T15:43:56.778642+00:00"/>
        <meta name="calibre:title_sort" content="Apology"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="Apology - Plato.jpg"/>
    </guide>
</package>
