<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">36</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e4dd197d-4646-4e21-adeb-869cc50f2a3e</dc:identifier>
        <dc:title>Laws</dc:title>
        <dc:creator opf:file-as="Plato" opf:role="aut">Plato</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.15.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1999-05-02T00:00:00+00:00</dc:date>
        <dc:language>eng</dc:language>
        <dc:subject>Political science -- Early works to 1800</dc:subject>
        <dc:subject>State</dc:subject>
        <dc:subject>The -- Early works to 1800</dc:subject>
        <meta name="calibre:timestamp" content="2023-04-12T15:45:33.713643+00:00"/>
        <meta name="calibre:title_sort" content="Laws"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="Laws - Plato.jpg"/>
    </guide>
</package>
