<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">34</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">92b8872f-41a0-4141-bf9d-43e8104639ac</dc:identifier>
        <dc:title>Phaedrus</dc:title>
        <dc:creator opf:file-as="Plato" opf:role="aut">Plato</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.15.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1999-02-02T00:00:00+00:00</dc:date>
        <dc:language>eng</dc:language>
        <dc:subject>Classical literature</dc:subject>
        <dc:subject>Socrates</dc:subject>
        <dc:subject>470 BC-399 BC</dc:subject>
        <dc:subject>Rhetoric -- Early works to 1800</dc:subject>
        <dc:subject>Love -- Early works to 1800</dc:subject>
        <dc:subject>Rhetoric</dc:subject>
        <dc:subject>Ancient</dc:subject>
        <dc:subject>Soul -- Early works to 1800</dc:subject>
        <dc:subject>Lysias</dc:subject>
        <meta name="calibre:timestamp" content="2023-04-12T15:44:34.647535+00:00"/>
        <meta name="calibre:title_sort" content="Phaedrus"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="Phaedrus - Plato.jpg"/>
    </guide>
</package>
