<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">29</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3a695cac-c64d-44c3-9a6e-39ff5a6d7e47</dc:identifier>
        <dc:title>The Republic</dc:title>
        <dc:creator opf:file-as="Plato" opf:role="aut">Plato</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.15.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1998-10-02T00:00:00+00:00</dc:date>
        <dc:language>eng</dc:language>
        <dc:subject>Classical literature</dc:subject>
        <dc:subject>Political science -- Early works to 1800</dc:subject>
        <dc:subject>Utopias -- Early works to 1800</dc:subject>
        <dc:subject>Justice -- Early works to 1800</dc:subject>
        <meta name="calibre:timestamp" content="2023-04-12T15:43:45.983265+00:00"/>
        <meta name="calibre:title_sort" content="Republic, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="Republic, The - Plato.jpg"/>
    </guide>
</package>
