<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">37</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fcf1f41d-53ea-4500-8429-e633f7289d87</dc:identifier>
        <dc:title>Theaetetus</dc:title>
        <dc:creator opf:file-as="Plato" opf:role="aut">Plato</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.15.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1999-04-02T00:00:00+00:00</dc:date>
        <dc:language>eng</dc:language>
        <dc:subject>Classical literature</dc:subject>
        <dc:subject>Knowledge</dc:subject>
        <dc:subject>Theory of -- Early works to 1800</dc:subject>
        <meta name="calibre:timestamp" content="2023-04-12T15:45:40.148849+00:00"/>
        <meta name="calibre:title_sort" content="Theaetetus"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="Theaetetus - Plato.jpg"/>
    </guide>
</package>
